{
  "name": "plugin-basket",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@types/react": "latest",
    "@types/react-native": "latest",
    "rollup": "latest",
    "rollup-plugin-esbuild": "latest",
    "typescript": "latest"
  }
}
